pipeline {
    agent none 
    stages {
        stage('Example Build') {
            options{ 
                        timeout(time: 4, unit: 'SECONDS')
                    }
            steps {
				sctipt {
					dir('subDir') {
						checkout scm
					}
					def PROVIDER_MANIFEST = "ubDir/raf_fullgression_F_225"  + ".yml"
					echo 'Hello, Skull'
					echo '${PROVIDER_MANIFEST}'
				}
            }
        }
        stage('Example Test') {
            steps {
                echo 'Hello, JDK'
            }
        }
    }
}