pipeline {
    agent {
		label 'skullken_node'
	}
	stages {
		stage('Example Build') {
			options{ 
						timeout(time: 4, unit: 'SECONDS')
					}
			steps {
				script {
					def PROVIDER_MANIFEST = "raf_fullgression_F_225.yml"
					echo 'Hello, Skull'
					echo "${PROVIDER_MANIFEST}"
					echo readYaml file: "$WORKSPACE"+"\raf_fullgression_F_225.yml"
					echo PROVIDER_MANIFEST_DATA.ear_file.deploy.toString()
				}
			}
		}
		stage('Example Test') {
			steps {
				echo 'Hello, JDK'
			}
		}
	}   
}
